FROM python:3.11-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar scripts
COPY load_silver_data.py .
COPY wait-for-postgres.sh .

# Dar permissão de execução ao script
RUN chmod +x wait-for-postgres.sh

# Comando padrão: aguardar postgres e carregar dados
CMD ["./wait-for-postgres.sh", "postgres", "python", "load_silver_data.py"]
